<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Function tags</title>
	<meta charset="utf-8">
	<meta description="Boilerplate code">
	<meta keywords="Boilerplate, test">
</head>
<body>
	<div>
		<header>
			<h1>Мой первый сайт</h1>
			<div>
				<img src="img/logo.jpg" alt="logo">
			</div>
			<nav>
				<a href="http://moscoding.ru" target="_blank">MCS</a>
			</nav>
		</header>
		<main>
			<section>
				<h2>Секция 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam alias fugiat laboriosam deleniti possimus, rerum sint nisi, aperiam earum fuga consequuntur adipisci. Consectetur sit dolorem amet architecto non est asperiores.</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</section>
			<section>
				<h3>Секция 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit expedita architecto debitis praesentium nobis explicabo perferendis dignissimos assumenda provident! Dolorem provident, obcaecati debitis cum illum modi ipsa, architecto. Vitae, porro.</p>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>